.homepage {
  padding: 0 4rem;
  width: 100vw;
  height: calc(100vh - 5.5rem);
  overflow-y: auto;

  h2 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 175%;
  }
}

.latestEpisodes {
  ul {
    overflow-x: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: calc(100% - 23.5rem);

    li {
      background: var(--podcast-option-background-gradient);
      padding: 2rem;
      border-radius: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1rem;

      .image {
        width: 4rem;
        height: 4rem;
        border-radius: 1rem;
      }

      .episodeDetails {
        width: 50%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex: 1;

        a {
          width: 100%;
          display: flex;
          color: var(--white-solid);
          font-family: Poppins, sans-serif;
          font-weight: 500;
          text-decoration: none;
          line-height: 1rem;
          font-size: 95%;

          &:hover {
            color: (--orange-solid);
          }
        }

        .textBox {
          width: 100%;
          margin-top: 1rem;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;

          p {
            max-width: 50%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 300;
            font-size: 0.75rem;
            line-height: 0.75rem;
          }

          span {
            display: inline-block;
            font-size: 0.5rem;
            font-weight: 400;

            &:last-child {
              padding-left: 2rem;
              position: relative;
            }
          }
        }
      }

      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;

        .moreDescription {
          p {
            font-size: 75%;
            font-weight: 400;
          }
        }

        button {
          width: 4rem;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            border-radius: 0.625rem;
            padding: 1rem 1rem 1rem 1.15rem;
            background: var(--podcast-option-play-button-gradient);
          }
        }
      }
    }
  }
}
